# Configuration Base de Données
DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=car_rental
DB_USER=caruser
DB_PASSWORD=carpass

# MySQL Root (pour administration)
MYSQL_ROOT_PASSWORD=rootpassword

# phpMyAdmin
PMA_PORT=8080
